<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="RYFTSUcmZv65cTVg8aX4">
    <mxGraphModel dx="920" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M09_Ct1m0yLCDlsbaTQe-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="M09_Ct1m0yLCDlsbaTQe-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="160" />
            </Array>
            <mxPoint x="960" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M09_Ct1m0yLCDlsbaTQe-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="230" />
            </Array>
            <mxPoint x="960" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-1" target="1cuPeMcfNuC_Fh-2SLSb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-4" target="1cuPeMcfNuC_Fh-2SLSb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="235" />
              <mxPoint x="300" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-11" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1cuPeMcfNuC_Fh-2SLSb-9" vertex="1" connectable="0">
          <mxGeometry x="-0.8533" y="-2" relative="1" as="geometry">
            <mxPoint y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-4" target="1cuPeMcfNuC_Fh-2SLSb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-4" value="SERIAL &amp;amp; I2C INIT" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="180" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-12" target="1cuPeMcfNuC_Fh-2SLSb-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-12" target="1cuPeMcfNuC_Fh-2SLSb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-12" value="SENSOR CONFIGURATION" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-15" value="YES" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-16" target="1cuPeMcfNuC_Fh-2SLSb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-16" value="DC FILTER PRIME(100 SAMPLE)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1cuPeMcfNuC_Fh-2SLSb-18" target="S5k3RNjEd7wjUcr7Cpvm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1cuPeMcfNuC_Fh-2SLSb-18" value="Last Change = Milis()&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="540" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-1" target="S5k3RNjEd7wjUcr7Cpvm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-1" value="Get Raw IR Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-3" target="S5k3RNjEd7wjUcr7Cpvm-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="470" />
              <mxPoint x="320" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-3" value="RawData != Previous" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="425" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-10" value="YES" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-11" target="S5k3RNjEd7wjUcr7Cpvm-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-11" value="Update Last ChangeTime" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-12" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="450" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-13" target="S5k3RNjEd7wjUcr7Cpvm-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-13" value="Time &amp;gt; WDT" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="150" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-16" value="YES" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S5k3RNjEd7wjUcr7Cpvm-19" target="S5k3RNjEd7wjUcr7Cpvm-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="717.5" y="332.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="195" />
              <mxPoint x="870" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-19" value="FILTER&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="138.75" width="155" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="202" as="geometry">
            <mxPoint x="-35" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-23" value="Remove DC component from signal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="170" width="60" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-22" value="Calculate DC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="173.75" width="65" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="S5k3RNjEd7wjUcr7Cpvm-26" value="Realtime&lt;br&gt;&lt;div&gt;BPM detection filter&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(detailed code at repo)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="138.75" width="140" height="111.25" as="geometry" />
        </mxCell>
        <mxCell id="M09_Ct1m0yLCDlsbaTQe-3" value="IsBeat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M09_Ct1m0yLCDlsbaTQe-4" value="avgBPM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M09_Ct1m0yLCDlsbaTQe-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;HeartRate capturing and avgBPM calculation&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="420" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
